import pepita.*
import wollok.game.*
import comidas.*
import extras.*

describe "Tests de Pepita" {

	method initialize() {
		game.clear()
	}

    test "pepita inicia con energia 100" {
        assert.equals(100,pepita.energia())
    }

	test "Al comer pepita aumenta su energia" {
		pepita.come(manzana)
		assert.equals(140, pepita.energia())
	}

	test "pepita queda con 91 de energia al volar 1km" {
		pepita.vola(1)
		assert.equals(91, pepita.energia())
	}

	test "pepita no esta cansada despues de volar 1km" {
		pepita.vola(1)
		assert.notThat(pepita.estaCansada())
	}

    test "pepita esta cansada despues de volar 100km" {
		pepita.vola(100)
		assert.that(pepita.estaCansada())
        assert.equals(0, pepita.energia())
	}

	test "Al moverse pepita pierde energia por el trayecto" {
		pepita.irA(game.at(1, 0))
		assert.equals(91, pepita.energia())
	}

	test "Al moverse pepita queda en la nueva posicion" {
		const nuevaPosicion = game.at(1, 1)
		pepita.irA(nuevaPosicion)
		assert.equals(nuevaPosicion, pepita.position())
	}

}

